transfer.use.parallel=true
transfer.max.parallel.threads=4
transfer.use.udp=false
# interim patch code to correct parallel transfer cap behavior
# length in mb
transfer.send.max.threads.threshold=600000000 
#max query results tuning 
max.files.and.dirs.query.max=5000