transfer.use.parallel=true
transfer.max.parallel.threads=4
transfer.use.udp=false
# set to true to use a transfer thread pool, or false to use the old algorithm
transfer.use.pool=true
# minimum pool size for transfer threads
transfer.executor.pool.core.size=0
# maximum pool size for transfer threads, note that the transfer.max.parallel.threads value should be considered here
transfer.executor.pool.max.size=16
# timeout for threads in the transfer pool in millis
transfer.executor.pool.timeout=60000
# interim patch code to correct parallel transfer cap behavior
# length in mb
transfer.send.max.threads.threshold=33554432
#max query results tuning 
max.files.and.dirs.query.max=5000

